<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>



    <div id="app-window">

        <nav id="app-menu">

            <span id="logo">Bot</span>

            <div id="menu-tab-div">

                <button class="active menu-tab">Tasks</button>
                <button class="menu-tab">Proxies</button>
                <button class="menu-tab">Billing</button>
                <button class="menu-tab">Profile</button>
                <button class="menu-tab">Setting</button>

            </div>

            <div id="minimize-close-div">

                <button id="minimize-app-btn">
                    <!-- <FaMinus /> -->
                    <i class="fas fa-minus"></i>

                </button>

                <button id="close-app-btn">
                    <!-- <FaTimes /> -->
                    <i class="fas fa-times"></i>
                </button>

            </div>

        </nav>


        <main id="main-content">

            <table id="task-table">

                <thead>
                    <tr>
                        <th>NO.</th>
                        <th>Site</th>
                        <th>Product</th>
                        <th>Size</th>
                        <th>Proxies</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>01.</td>
                        <td>Supreme</td>
                        <td>Supreme Air Force 1 sneakers</td>
                        <td>9</td>
                        <td>Localhost</td>
                        <td>Success</td>
                        <td>

                            <button class="task-btn run-task-btn" title="Run task">
                                <i class="fas fa-play"></i>
                            </button>

                            <button class="task-btn edit-task-btn" title="Edit task">
                                <i class="fas fa-pencil-alt"></i>
                            </button>

                            <button class="task-btn delete-task-btn" title="Delete task">
                                <i class="fas fa-trash-alt"></i>
                            </button>

                        </td>

                    </tr>

                    <tr>
                        <td>02.</td>
                        <td>Supreme</td>
                        <td>Supreme Air Force 1 sneakers</td>
                        <td>9</td>
                        <td>Localhost</td>
                        <td>Success</td>
                        <td>

                            <button class="task-btn run-task-btn" title="Run task">
                                <i class="fas fa-play"></i>
                            </button>

                            <button class="task-btn edit-task-btn" title="Edit task">
                                <i class="fas fa-pencil-alt"></i>
                            </button>

                            <button class="task-btn delete-task-btn" title="Delete task">
                                <i class="fas fa-trash-alt"></i>
                            </button>

                        </td>
                    </tr>

                    <tr>
                        <td>03.</td>
                        <td>Supreme</td>
                        <td>Supreme Air Force 1 sneakers</td>
                        <td>9</td>
                        <td>Localhost</td>
                        <td>Success</td>
                        <td>

                            <button class="task-btn run-task-btn" title="Run task">
                                <i class="fas fa-play"></i>
                            </button>

                            <button class="task-btn edit-task-btn" title="Edit task">
                                <i class="fas fa-pencil-alt"></i>
                            </button>

                            <button class="task-btn delete-task-btn" title="Delete task">
                                <i class="fas fa-trash-alt"></i>
                            </button>

                        </td>
                    </tr>

                    <tr>
                        <td>04.</td>
                        <td>Supreme</td>
                        <td>Supreme Air Force 1 sneakers</td>
                        <td>9</td>
                        <td>Localhost</td>
                        <td class="task-success">Success</td>
                        <td>

                            <button class="task-btn run-task-btn" title="Run task">
                                <i class="fas fa-play"></i>
                            </button>

                            <button class="task-btn edit-task-btn" title="Edit task">
                                <i class="fas fa-pencil-alt"></i>
                            </button>

                            <button class="task-btn delete-task-btn" title="Delete task">
                                <i class="fas fa-trash-alt"></i>
                            </button>

                        </td>
                    </tr>

                    <tr>
                        <td>05.</td>
                        <td>Supreme</td>
                        <td>Supreme Air Force 1 sneakers</td>
                        <td>9</td>
                        <td>Localhost</td>
                        <td>Success</td>
                        <td>

                            <button class="task-btn run-task-btn" title="Run task">
                                <i class="fas fa-play"></i>
                            </button>

                            <button class="task-btn edit-task-btn" title="Edit task">
                                <i class="fas fa-pencil-alt"></i>
                            </button>

                            <button class="task-btn delete-task-btn" title="Delete task">
                                <i class="fas fa-trash-alt"></i>
                            </button>

                        </td>
                    </tr>


                    <tr>
                        <td>06.</td>
                        <td>Supreme</td>
                        <td>Supreme Air Force 1 sneakers</td>
                        <td>9</td>
                        <td>Localhost</td>
                        <td>Success</td>
                        <td>

                            <button class="task-btn run-task-btn" title="Run task">
                                <i class="fas fa-play"></i>
                            </button>

                            <button class="task-btn edit-task-btn" title="Edit task">
                                <i class="fas fa-pencil-alt"></i>
                            </button>

                            <button class="task-btn delete-task-btn" title="Delete task">
                                <i class="fas fa-trash-alt"></i>
                            </button>

                        </td>
                    </tr>


                    <tr>
                        <td>07.</td>
                        <td>Supreme</td>
                        <td>Supreme Air Force 1 sneakers</td>
                        <td>9</td>
                        <td>Localhost</td>
                        <td>Success</td>
                        <td>

                            <button class="task-btn run-task-btn" title="Run task">
                                <i class="fas fa-play"></i>
                            </button>

                            <button class="task-btn edit-task-btn" title="Edit task">
                                <i class="fas fa-pencil-alt"></i>
                            </button>

                            <button class="task-btn delete-task-btn" title="Delete task">
                                <i class="fas fa-trash-alt"></i>
                            </button>

                        </td>
                    </tr>


                    <tr>
                        <td>08.</td>
                        <td>Supreme</td>
                        <td>Supreme Air Force 1 sneakers</td>
                        <td>9</td>
                        <td>Localhost</td>
                        <td>Success</td>
                        <td>

                            <button class="task-btn run-task-btn" title="Run task">
                                <i class="fas fa-play"></i>
                            </button>

                            <button class="task-btn edit-task-btn" title="Edit task">
                                <i class="fas fa-pencil-alt"></i>
                            </button>

                            <button class="task-btn delete-task-btn" title="Delete task">
                                <i class="fas fa-trash-alt"></i>
                            </button>

                        </td>
                    </tr>




                </tbody>

            </table>

        </main>
    </div>



    <!------------------------------------------------------ Font Awesome ------------------------------------------------------>

    <script defer src=" https://use.fontawesome.com/releases/v5.3.1/js/all.js"> </script>
</body>

</html>